<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агенство Мэрлин Монро</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">

        <section class="wellcome"> 
            <div class="nav row justify-content-sm-center">
                <div class="col-sm-1"><a href="">Главная</a></div>
                <div class="col-sm-1"><a href="">О нас</a></div>
                <div class="col-sm-1"><a href="">Эскорт модели</a></div>
                <div class="col-sm-1"><a href="">Услуги</a></div>
                <div class="col-sm-1"><a href="">Контакты</a></div>
            </div>
            <div class="company__name container-fluid">
                <h1>Мэрлин Монро</h1>
            </div>
            <div class="company__description container-fluid">
                <p>Эскорт агентство Sweet Dubai предлагает Вам насладиться общением с исключительными, необыкновенно сексуальными и страстными эскортницами в Дубае.</p>
            </div>
            <div class="company__models">
                <button type="button" class="btn">Эскорт модели</button>
            </div>
        </section>
        


        <section class="description">
            <div class="desc__img">
                <img src="Images/Для сайта/11/photo_2024-11-22_22-11-00 (3).jpg" alt="">
            </div>
            <div class="desc__text">
                <h2>ЭСКОРТ АГЕНСТВО В ДУБАЕ</h2>
                <hr>
                <p>Модельное агентство Sweet Dubai — мир запретных удовольствий, где Вы найдете самых шикарных и красивых эскорт моделей в Дубае, знакомство с которыми доставит Вам массу незабываемых ощущений! Мир для серьезных, состоятельных мужчин, знающих цену времени, деньгам и женской красоте.</p>
                <p>Телефон: +372 8109 4294</p>
                <p>Заказать эскорт в мессенджере: Telegram, WhatsApp</p>
                <div class="btn">
                    Заказать эскорт
                </div>
            </div>
            </section>



        <section class="models">
            <div class="models__description">
                <h2>ЭСКОРТ МОДЕЛИ</h2>
                <p>Нежные и страстные, юные и опытные, застенчивые и искушенные…</br>
                Дайте волю своей фантазии, а мы гарантируем, что без удовольствия Вы не останетесь!</p>
            </br>
                <hr>
            </div>
            <div class="models__cards">
                <div>
                    <div class="model_card">
                        <img src="Images/Для сайта/1/1.jpg" alt="">
                        <h2></h2>
                        <h2></h2>
                        <div class="btns justify-content-start">
                            <div class="btn btn-photo">Фото</div>
                            <div class="btn btn-invite">Пригласить</div>
                        </div>
                    </div>
                    <div class="model_card">
                        <img src="Images/Для сайта/2/1.jpg" alt="">
                        <h2></h2>
                        <h2></h2>
                        <div class="btns">
                            <div class="btn btn-photo">Фото</div>
                            <div class="btn btn-invite">Пригласить</div>
                        </div>
                    </div>
                    <div class="model_card">
                        <img src="Images/Для сайта/3/1.jpg" alt="">
                        <h2></h2>
                        <h2></h2>
                        <div class="btns">
                            <div class="btn btn-photo">Фото</div>
                            <div class="btn btn-invite">Пригласить</div>
                        </div>
                    </div>
                    <div class="model_card">
                        <img src="Images/Для сайта/1/1.jpg" alt="">
                        <h2></h2>
                        <h2></h2>
                        <div class="btns justify-content-start">
                            <div class="btn btn-photo">Фото</div>
                            <div class="btn btn-invite">Пригласить</div>
                        </div>
                    </div>
                    <div class="model_card">
                        <img src="Images/Для сайта/2/1.jpg" alt="">
                        <h2></h2>
                        <h2></h2>
                        <div class="btns">
                            <div class="btn btn-photo">Фото</div>
                            <div class="btn btn-invite">Пригласить</div>
                        </div>
                    </div>
                    <div class="model_card">
                        <img src="Images/Для сайта/3/1.jpg" alt="">
                        <h2></h2>
                        <h2></h2>
                        <div class="btns">
                            <div class="btn btn-photo">Фото</div>
                            <div class="btn btn-invite">Пригласить</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">

        </section>
        <section class="footer">

        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>